server { 
 listen 80;
 server_name _;


 location / {
   # This would be the directory where your React app's static files are stored at
   root /var/www;
   try_files $uri /index.html;
   proxy_http_version 1.1;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection "upgrade";
 }

  location /socket.io/ {
    proxy_pass http://server:8080/socket.io/;
    proxy_redirect off;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Host $host;
    proxy_set_header Connection "upgrade";
  }

 location /api/ {
   proxy_pass http://server:8080/api/;
 }
}